PORT=8080

MONGODB_ATLAS_CNX=mongodb+srv://ygyoelito:WqbhydVFY5FfZyzg@veguerocluster.e9czud1.mongodb.net/veguerosDB

SECRETORPRIVATEKEY=*KL451K0!

GOOGLE_CLIENT_ID=269446941547-aqk3h2tfumk8sk13t0tmuv7j7faa54s7.apps.googleusercontent.com
GOOGLE_SECRET_ID=
